<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #0f2027;}
form {border: 3px solid #f1f1f1; margin-left: 35%; margin-right: 35%;}
h2{
	color: white;
	text-align: center;
	margin-top: 5%;
}
label{
	color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="E:/HTML/carbook.html" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
     <br>
     <div>
     <a href="E:/HTML/carbook.html">
    <button type="submit" >Login</button>
  </a>
</div>
	<br>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="E:\HTML\index.html">
    <button type="button" class="cancelbtn">Cancel</button>
    </a>
    <span class="psw">Forgot <a href="E:/HTML/forgetpass.html">password?</a></span>
  </div>
</form>
<a href="Login.html">
  <button style="width:376px; margin-left: 36%;"; id="login-btn">Register New User</button><br>
</a>

  
</body>
</html>
